1058
01:13:55,164 --> 01:13:57,064
יש לנו מבחן היום.

1059
01:13:57,166 --> 01:13:59,533
אחראית מאוד. נתראה בארוחת ערב.

1060
01:13:59,635 --> 01:14:01,103
בסדר.

1061
01:14:02,438 --> 01:14:05,237
ואל תעזי לעשן.

1062
01:14:06,041 --> 01:14:07,509
ברור שלא.

1063
01:14:21,223 --> 01:14:24,352
תבטיחי לי. זו הייתה הפעם הראשונה והאחרונה.

1064
01:14:24,460 --> 01:14:26,155
זה לא יכול לקרות שוב.

1065
01:14:28,697 --> 01:14:31,325
וזה באמת לא קרה שוב.

1066
01:14:31,433 --> 01:14:33,060
ברברה הייתה ברת מזל.

1067
01:14:33,168 --> 01:14:35,068
היא פגשה בחור צעיר.

1068
01:14:35,170 --> 01:14:37,605
זו הייתה אהבה ממבט ראשון.

1069
01:14:38,340 --> 01:14:42,140
האם הגורל התערב ומנע משפט גשמי?

1070
01:14:42,244 --> 01:14:45,805
אתם יכולים לענות על זה בעצמכם.

1071
01:14:46,048 --> 01:14:47,812
תלמידות בית ספר כיום...

1072
01:14:47,916 --> 01:14:51,546
בוגרות יותר ובעלות גישה להרבה יותר מידע...

1073
01:14:51,653 --> 01:14:53,644
מכל דור שקדם להן.

1074
01:14:53,755 --> 01:14:55,553
ביקורתיות יותר מתמיד...

1075
01:14:55,657 --> 01:14:58,991
אבל גם רומנטיות בדיוק כמו פעם.

1076
01:14:59,094 --> 01:15:02,394
למרות הפתיחות שבה נושא מהותי כל כך...

1077
01:15:02,498 --> 01:15:04,796
עבור נערות נידון כיום...

1078
01:15:04,900 --> 01:15:06,925
איבוד הבתולין.

1079
01:15:08,904 --> 01:15:11,373
אני זיבילה רדינגר. אני בת 18.

1080
01:15:11,473 --> 01:15:15,000
אני אנה דורן. בדיוק חגגתי 17.
